* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
}

html,
body {
  max-width: 100%;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 2% 5%;
  color: rgba(0, 0, 0, 0.8);
}

nav {
  font-size: 18px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.71);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.language-container {
  margin-right: 50px;
}

.language {
  margin-right: 13px;
}
.menu {
  position: relative;
  justify-content: center;
  align-content: center;
}

.fa-bars {
  color: azure;
  justify-content: center;
  position: absolute;
  right: 15px;
  top: 17px;
}

.intro {
  display: flex;
  position: relative;
  margin-bottom: 5%;
}

.photo-decoration {
  position: relative;
  left: calc(32% + 1%);
  width: 165px;
  height: 154px;
  margin-top: 50px;
}

.photo-container {
  display: flex;
  height: 25%;
  margin-top: 95px;
  left: 25%;
  position: relative;
  align-items: center;
  width: 50%;
  flex-wrap: wrap;
}

.photo {
  width: 225px;
  height: 245px;
  margin-right: 4%;
  border: 4px solid rgba(99, 102, 241, 0.8);
  box-sizing: border-box;
  border-radius: 30px;
}

.introduction {
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  letter-spacing: -0.01em;
}

.rectangle {
  background: rgba(99, 102, 241, 0.3);
  border-radius: 18px;
  width: 100%;
  height: 13px;
  margin-top: -6%;
  background: rgba(99, 102, 241, 0.3);
  border-radius: 18px;
}

.scroll-container {
  flex-wrap: wrap;
  display: flex;
  margin-top: 9%;
}

.scroll {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

.arrow {
  margin-left: 3%;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
}

.line-h2 {
  width: 7rem;
  height: 1px;
  border: 3px solid #6366f1;
  background-color: #6366f1;
}

.about {
  display: flex;
  margin-bottom: 2%;
}

.line-about {
  align-self: center;
  margin-left: 3%;
}

.about-text {
  font-size: 15px;
  line-height: 267.69%;
  width: 60%;
}

.tools {
  background: #ffffff;
  box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.18);
  border-radius: 25px;
  width: 150px;
  height: 35px;
  display: inline-block;
  text-align: center;
  justify-content: center;
}

.react {
  width: 80px;
}

.fa-js-square {
  color: orange;
  margin-right: 3%;
}

.fa-react {
  color: #61dbfb;
  margin-right: 4%;
}

.about-description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10%;
}

button {
  background: #6366f1;
  border-radius: 25px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  padding: 1.3% 4%;
  height: max-content;
  letter-spacing: 0.01em;
  color: #ffffff;
}

.projects {
  text-align: center;
}

.line-projects,
.line-blogs {
  margin: 0 auto;
  margin-bottom: 2%;
}

.projects-grid {
  height: 400px;
  display: grid;
  grid-template-columns: 31.1% 31.1% 31.1%;
  grid-template-rows: 50% 50%;
  column-gap: 3%;
  row-gap: 10%;
  margin: 0 0 5% 0.5%;
  position: relative;
  font-size: 14px;
}

a {
  text-decoration: none;
}

.project-container {
  background: #ffffff;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 6%;
  position: relative;
  justify-content: center;
}

.project-name,
h3 {
  color: black;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.project-description {
  margin-top: 5%;
}

.projects-link {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 80%;
}

.fa-github {
  position: absolute;
  top: 80%;
}

.details-link {
  position: absolute;
  top: 80%;
  left: 75%;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
  color: #6366f1;
}

#up-circles {
  position: absolute;
  margin: -3% 0 0 -4%;
}

#down-circles {
  position: absolute;
  margin: -9% 0 0 73.55%;
  z-index: -1;
}

.see-more {
  display: flex;
  justify-self: center;
  margin: 8% 0 10% 43%;
}

.blog-heading {
  width: fit-content;
  display: flex;
}

.blog-heading-container {
  display: flex;
  align-content: center;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 3%;
}

.more-article {
  align-self: center;
}

.blog-line {
  align-self: center;
  width: 8.5rem;
  margin-left: 12%;
}

.blog-grid {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 50% 50%;
  row-gap: 20%;
  column-gap: 10%;
  margin-bottom: 12%;
  font-size: 14px;
  line-height: 1.3rem;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  text-align: center;
  margin-bottom: 8%;
}

.skills-text {
  text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  line-height: 2.5rem;
  margin-bottom: 3%;
}

.react-skill,
.fa-node {
  color: gray;
}

.get-in-touch {
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  color: rgba(0, 0, 0, 0.55);
  margin-bottom: 3%;
}

.fa-hand-peace {
  color: #ddcc47;
}

.email {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 3%;
}

.email-container {
  width: fit-content;
}

.personal-info {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.social-network {
  display: flex;
  justify-content: space-around;
  width: 20%;
  color: #6366f1;
}
/* @media only screen and (max-width: 1300px) {
  .about {
    margin-top: 40%;
  }
}

@media only screen and (max-width: 900px) {
  .about {
    margin-top: 60%;
  }
}

@media only screen and (max-width: 700px) {
  .about {
    margin-top: 70%;
  }
}

@media only screen and (max-width: 500px) {
  .about {
    margin-top: 100%;
  }
} */
